# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy=null
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.hosts {
  allowed = ["172.30.1.21", "localhost"]
}

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/mock"
db.default.username="root"
db.default.password="1234"